<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.imran.demosocialmedia.views.DashBoardFragment"
        tools:layout="@layout/fragment_dash_board"
        android:label="DashBoardFragment" >
        <action
            android:id="@+id/action_dashBoardFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        tools:layout="@layout/fragment_category_list"
        android:name="com.imran.demosocialmedia.views.CategoryListFragment"
        android:label="CategoryListFragment" />
</navigation>