<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn=".DashBoardFragment"
    android:background="@drawable/vd_abstract_envelope">

    <include
        android:id="@+id/layoutCustomToolbar"
        layout="@layout/layout_toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/layoutCustomToolbar"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/height_4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/height_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCategory"
                android:layout_gravity="start"
                android:text="@string/categories"
                android:backgroundTint="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategoryList"
                android:layout_marginTop="@dimen/height_4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>